<!DOCTYPE html>
<html lang="en">
<head>
    <title>About - UOE Racing</title>
    <link rel="icon" href="images/logoBlack.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The forefront of electric car racing at the University of Ottawa!"/>
    <meta name="keywords" content="uoeracing, uoe, shell, shell eco-marathon, sem2019, uottawa, electric car"/>
    <meta name="author" content="uicookies.com"/>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark probootstrap-navabr-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logoBlack.png" width="42px" height="42px"> UOE Racing</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-nav"
                aria-controls="probootstrap-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="probootstrap-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<section class="probootstrap-cover probootstrap-scene-0">
    <div class="container">
        <div class="row probootstrap-vh-125 justify-content-center align-items-center text-center">
            <div class="col-md-10 order-md-1 order-2">
                <div class="probootstrap-text">
                    <h1 class="probootstrap-heading probootstrap-stagger text-white mb-2">About Us</h1>
                    <br><br>
                    <div style="text-align: left">
                        <h3>What is UOE Racing</h3>
                        <p>UOE Racing is the University of Ottawa’s premier electric car racing team. We are a unique
                            team in the
                            Faculty of Engineering as we are the only team that designs and builds our own
                            electronics.</p>
                    </div>
                    <br>
                    <div style="text-align: left">
                        <h3>Our Team Goal</h3>
                        <p>This team was created with the intention of providing an opportunity for electrical,
                            mechanical, and
                            software engineers to apply their knowledge while gaining valuable experience. Our goal is
                            to innovate
                            electric vehicles by making them as efficient as possible. We work hard to build a
                            competitive car for
                            the Prototype Electric category in the Shell Eco-Marathon.</p>
                    </div>
                    <br>
                    <div style="text-align: left">
                        <h3>Our Competition - The Shell Eco-Marathon</h3>
                        <p>For our first year in 2018, we designed and built our car from the ground up, tying
                            electrical, mechanical,
                            and software projects together. With all the systems last year, we were able to pass
                            technical inspection,
                            get on the track, and gain valuable experience. We were very proud of all we accomplished
                            last year and
                            this year we are setting our goals even higher. We plan to do better in 2019 with a larger
                            team and strong
                            support from our Faculty Advisers, Dr. David Knox and Dr. Patrick Dumond. This team would
                            not be able to
                            compete without the support of CEED and the Faculty of Engineering at the University of
                            Ottawa.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<footer class="probootstrap-footer probootstrap-bg-dark">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-5 order-md-2 order-1">
                <div class="probootstrap-footer-widget mb-4">
                    <ul class="probootstrap-footer-social list-unstyled float-md-right float-left">
                        <li><a href="https://www.youtube.com/channel/UCtGlQ1at6YCeBEcJ88mTSlg"><span class="icon-youtube"></span></a></li>
                        <li><a href="https://twitter.com/uoe_racing"><span class="icon-twitter-with-circle"></span></a></li>
                        <li><a href="https://www.instagram.com/uoeracing/?hl=en"><span class="icon-instagram"></span></a></li>
                        <li><a href="https://www.facebook.com/UOERacing/"><span class="icon-facebook-with-circle"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-7 order-md-1 order-2">
                <p>&copy;2019 UOE Racing <br></p>
            </div>
        </div>
    </div>
</footer>

<!-- loader -->
<div id="probootstrap-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#ff555f"/>
    </svg>
</div>


<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/TweenMax.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/debug.addIndicators.min.js"></script>
<script src="js/animation.gsap.min.js"></script>

<script src="js/main.js"></script>

</body>
</html>